<!DOCTYPE>
<html>
  <head>
    <title>Responsive 3-Line Menu</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      float: right;
      width:50%;
      height: 100px;
    }
    li {
      width:33%;
      float:left;
      border-right: 1px solid #eee;
      text-align: center;
    }
    li:last-child {
      border-right:none;
    }
    li a {
      display: block;
      width:80%;
      background:#ddd;
      padding:4% 10%;
      font-size:1.35em;
      text-decoration: none;
    }
    @media screen and (max-width: 768px) {
      #menu {
        float: right;
        width:1.4em;
        display: block;
        background:#ddd;
        font-size:4.35em;
        text-align: center;
      }
      #nav.js {
        display: none;
      }
      ul {
        width:100%;
      }
      li {
        width:100%;
        border-right:none;
        text-align: right;
        margin-left: 17px;
      }
    }
    @media screen and (min-width: 768px) {
      #menu {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="dropdown">
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
      $("#nav").addClass("js").before('<div id="menu">&#9776;</div>');
      $("#menu").click(function(){
        $("#nav").toggle();
      });
      $(window).resize(function(){
        if(window.innerWidth > 768) {
          $("#nav").removeAttr("style");
        }
      });
    </script>
</body>
</html>